Algoritmo T2P1
		
		Definir canditato Como Entero
		
		Repetir 
			Escribir "Ingresar un n?mero de 1 al 3, seg?n el candidato que desea leer"
			Leer candidato
		Mientras Que candidato < 1 o candidato > 3
		
		Segun candidato hacer 
			1:
				Escribir " El candidato propone: Hacer 1 d?a de recreaci?n cada mes "
			2:
				Escribir " El candidato propone: Hacer Bailes todos los viernes "
			3:
				Escribir " El candidato propone: Hacer una piscina "
		FinSegun
		
FinAlgoritmo

